<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/utf.c" ctype="Workbench">
    <Files>
      <File FileName="src/utf/utf.h" Line="21" Column="7" />
      <File FileName="src/utf.c" Line="71" Column="47" />
      <File FileName="test/main.c" Line="26" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="utfc" expanded="True">
            <Node name="src" expanded="True">
              <Node name="utf" expanded="True" />
              <Node name="utf.c" selected="True" />
            </Node>
            <Node name="test" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="utfc" expanded="True">
            <Node name="Globals" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>